<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Website">
    <meta name="keywords" content="Test">
    <meta name="author" content="Kristin">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script defer src="js.js"></script>
</head>

<header>
    <h1 class="h1">Welcome to my Website!</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse provident adipisci vero quisquam voluptatum id, quia quo saepe tempora ipsam molestias quidem natus voluptas totam maxime quibusdam est suscipit nobis.</p>
        <img src="images/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg" />
    </div>

    <aside></aside>


</main>

<footer>
</footer>

</html>